<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ListView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" stylesheets="@style.css" spacing="$margin">
	<fx:define>
		<Double fx:id="marginSmall" fx:value="5" />
		<Double fx:id="margin" fx:value="15" />
		<Double fx:id="marginBig" fx:value="20" />
		<Double fx:id="smallWidth" fx:value="100" />
	</fx:define>
	
	<padding>
		<Insets bottom="$margin" left="$margin" right ="$margin" top="$margin"/>
	</padding>
	
	
	<HBox spacing="$marginBig" alignment="BOTTOM_CENTER">
		<VBox HBox.hgrow="ALWAYS">
			<Label text="Path"></Label>
			<TextField fx:id="path" promptText="Path to the folder"></TextField>
		</VBox>
		<Button prefWidth="$smallWidth" maxWidth="$smallWidth" minWidth="$smallWidth" fx:id="choosePath">...</Button>
	</HBox>
	
	
	
	<HBox spacing="$marginBig">
		<VBox HBox.hgrow="ALWAYS">
			<Label text="Regular Expression"></Label>
			<TextField fx:id="regularExpression" promptText="Regular Expression"></TextField>
		</VBox>
		
		<VBox prefWidth="$smallWidth" maxWidth="$smallWidth" minWidth="$smallWidth">
			<Label text="Depth"></Label>
			<TextField fx:id="depth">1</TextField>
		</VBox>
	</HBox>
	
	<VBox alignment="CENTER" spacing="$marginSmall">
		<padding>
			<Insets bottom="0.0" left="0.0" right ="0.0" top="$margin"/>
		</padding>
		
		<Button fx:id="startStop" id="specialButton">Start Searching</Button>	
		<HBox alignment="CENTER" spacing="5">
			<ProgressIndicator fx:id="progress" prefWidth="15" prefHeight="15" visible="false" managed="false"></ProgressIndicator>
			<Label fx:id="statusLabel" text="Idle"></Label>
		</HBox>		
	</VBox>

	<VBox spacing="5">
		<HBox spacing="30">
			<HBox spacing="5">
				<Label text="Mean percentage:"></Label>
				<Label text="32%"></Label>
			</HBox>
			
			<HBox spacing="5">
				<Label text="Total scanned:"></Label>
				<Label text="236"></Label>
				<Label text="files and folders"></Label>
			</HBox>
		</HBox>
		
		<ListView></ListView>
	</VBox>

</fx:root>

