// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

ext {
	vertxVersion = '3.5.0'
	gsonVersion = '2.8.2'
	rxjavaVersion = '2.1.12'
	log4jVersion = '2.11.0'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// Vert.x
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-unit:$vertxVersion"
	
	// Google Gson
	compile "com.google.code.gson:gson:$gsonVersion"
	
	// RxJava 2.1.12 
	compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
	
	// Log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4jVersion"
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
}