// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

ext {
	vertxVersion = '3.5.0'
}

repositories {
	jcenter()
}

dependencies {
	// Vert.x
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-unit:$vertxVersion"
	
	// Google Gson
	compile "com.google.code.gson:gson:2.8.2"
	
	// RxJava 2.1.12 
	compile "io.reactivex.rxjava2:rxjava:2.1.12"
	
	// Log4j
	compile group: 'org.apache.log4j', name: 'log4j-api', version: '2.11.0'
  	compile group: 'org.apache.log4j', name: 'log4j-core', version: '2.11.0'
}